<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INTRO</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      #par2 {
        background-color: darkorange;
      }
      #par3 {
        background-color: magenta;
      }
      h1 {
        background-color: red;
      }
      img {
        width: 300px;
        height: 300px;
        border: 5px solid blue;
        border-radius: 35%;
      }
      .img-div {
        border: 2px solid red;
        text-align: center;
        border-radius: 24%;
        background-color: bisque;
      }
      #par {
        font-family: "Courier New", Courier, monospace;
        text-align: justify;
        color: purple;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Intro</h1>
    <p id="par1" style="background-color: aqua">In-line CSS</p>
    <p id="par2">Internal CSS</p>
    <p id="par3">External CSS</p>
    <hr />

    <p class="ortak">Lorem ipsum dolor sit amet.</p>
    <p id="paragraf2" class="ortak">Lorem ipsum dolor sit amet.</p>
    <p class="ortak">Lorem ipsum dolor sit amet.</p>
    <p class="ortak">Lorem ipsum dolor sit.</p>

    <div class="img-div">
      <img src="https://picsum.photos/id/189/600/400" alt="" />
      <img src="https://picsum.photos/id/684/600/400?blur=5" alt="" />
      <img src="https://picsum.photos/id/642/600/400" alt="" />
    </div>

    <div id="par">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        praesentium dignissimos sint quos omnis! Debitis, aliquid rem
        necessitatibus fuga est eveniet ipsa tempora vel, fugit aut expedita
        amet beatae odit.
      </p>
    </div>
  </body>
</html>
