<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
  </head>
  <style>
    a {
      background-color: aqua;
      /* display: inline-block; */
      margin: 20px;
      /* padding: 40px; */
      width: 300px;
    }
    button {
      /* width: 100px;
        padding: 50px; */
    }

    span {
      background-color: orange;
      display: block;
      margin: 50px;
    }

    .box {
      background-color: crimson;
      width: 100px;
      height: 100px;
      margin: 10px;
      display: inline-block;
    }
    #box {
      background-color: darkorange;
      visibility: hidden;
    }

    #box2 {
      background-color: olive;
    }
  </style>

  <body>
    <!-- inline elements -->

    <a href="">Clarusway</a>
    <button>Clarusway</button>
    <span>Hello my name is span</span>

    <!-- block elements -->
    <div class="box">box1</div>
    <div class="box" id="box">box2</div>
    <div class="box">box3</div>
    <br />
    <div class="box">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box">box3</div>
  </body>
</html>
