* {
  margin: 0;
  box-sizing: border-box;
}
.wrapper{
    background-color: aqua;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-areas:
    "header header header"
    "sidebar main section"
    "footer footer footer";
    grid-auto-flow: column;

}
.content {
  background-color: silver;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content1 {
  background-color: coral;
  grid-area: header;
}

.content2{
    background-color: fuchsia;
    grid-area: footer;

}
.content3{
    background-color: yellow;
    grid-area: main;
}

.content5{
    background-color: crimson;
    grid-area: sidebar;
}
.content4{
    background-color: olive;
    grid-area: section;
}
